<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages | Djamo Côte d'Ivoire</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/testimony.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ********************************************************************************************************
    ******************************************* NAVBAR SECTION **************************************************
    *********************************************************************************************************** -->
    <nav class="section nav">
        <div class="nav__container">
            <a href="index.html"><img src="assets/images/logo_noir.png" alt="" class="djamologo"></a>
            <button class="nav__toggle" onclick="showMenu()"><i class="fa-solid fa-bars"></i></button>
            <div class="nav__collapse visibly">
                <ul class="nav__list">
                    <li class="nav__items"><a href="index.html" class="nav__links">Accueil</a></li>
                    <li class="nav__items positionnement">
                        <a href="#" class="nav__links nav__links__sub">
                            <span>Produits & Services</span>
                            <span class="chevron"><i class="fa-solid fa-chevron-down"></i></span>
                        </a>
                        <ul class="nav__subnav">
                            <a href="#">
                                <div class="subnav__icons">
                                    <img src="assets/images/menu-icon-iban.svg" alt="">
                                </div>
                                <div class="subnav__text">
                                    <div class="subnav__title">Salaire</div>
                                    <div class="subnav__explain">Recevez votre salaire sur Djamo</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="subnav__icons">
                                    <img src="assets/images/menu-icon-vault.svg" alt="">
                                </div>
                                <div class="subnav__text">
                                    <div class="subnav__title">Coffres</div>
                                    <div class="subnav__explain">Economisez de l'argent facilement</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="subnav__icons">
                                    <img src="assets/images/menu-icon-transfers.svg" alt="">
                                </div>
                                <div class="subnav__text">
                                    <div class="subnav__title">Transfert</div>
                                    <div class="subnav__explain">Envoyer de l'argent à qui vous voulez</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="subnav__icons">
                                    <img src="assets/images/menu-icon-card.svg" alt="">
                                </div>
                                <div class="subnav__text">
                                    <div class="subnav__title">Cartes</div>
                                    <div class="subnav__explain">Payez et retirez partout dans le monde</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="subnav__icons">
                                    <img src="assets/images/icon-plan-plus.png" alt="">
                                </div>
                                <div class="subnav__text">
                                    <div class="subnav__title">Business</div>
                                    <div class="subnav__explain">Gérez vos dépenses d'entreprise</div>
                                </div>
                            </a>
                        </ul>
                    </li>
                    <li class="nav__items"><a href="tarifs.html" class="nav__links">Tarifs</a></li>
                    <li class="nav__items"><a href="testimony.html" class="nav__links">Témoignages</a></li>
                    <li class="nav__items"><a href="prelais.html" class="nav__links">Points relais</a></li>
                    <li class="nav__items"><a href="apprendre.html" class="nav__links">Apprendre</a></li>
                </ul>
            </div>

            <button class="btn nav__btn visibly">Ouvrir un compte gratuit</button>
        </div>
    </nav>

    <!-- ********************************************************************************************************
    ******************************************* MAIN SECTION **************************************************
    *********************************************************************************************************** -->
    <main class="main__container">
        <h1 class="testimony__title">Nos utilisateurs partagent leurs expériences</h1>
        <p class="testimony__subtitle">Découvrez leurs histoires</p>

        <div class="testimony__container">
            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_kayvon.png" alt="" class="testimony__card__img">
            </a>
            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_sakina.png" alt="" class="testimony__card__img">
            </a>

            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_nzian.png" alt="" class="testimony__card__img">
            </a>
            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_tony.png" alt="" class="testimony__card__img">
            </a>

            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_ange.png" alt="" class="testimony__card__img">
            </a>
            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_myriam.png" alt="" class="testimony__card__img">
            </a>

            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_alpha.png" alt="" class="testimony__card__img">
            </a>
            <a href="#" class="testimony__card">
                <img src="assets/images/djamo_yt_mhedi.png" alt="" class="testimony__card__img">
            </a>


        </div>


    </main>

 <!--*************************************************************************************************************************
    ******************************************************** TESTIMONY SECTION **********************************************
    *************************************************************************************************************************-->
    <section class="section testimony">
        <div class="head">
            <h1>Nos clients nous aiment</h1>
            <p class="bold">+1.5 millions téléchargements</p>
            <p>4.7 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            <p class="stores">
                <a href="#"><img src="assets/images/appstore.webp" alt="logo apple store"></a>
                <a href="#"><img src="assets/images/playstore.webp" alt="logo play store"></a>
                <a href="#"><img src="assets/images/appgallery.webp" alt="logo app galery store"> </a>
            </p>
        </div>
        <p class="testimony__tkinks">Voici ce qu'ils disent</p>
        <div class="testimony__container">
            <div class="testimony__items">
                <div class="testimony__head">
                    <img src="assets/images/costumer-man.jpeg" alt="">
                    <div>
                        <p class="nomclient">Emmanuel K.</p>
                        <p>Satisfait par la qualité <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div>
                    "Je suis satisfait pour sa qualité et sa rapidité. En moins de 5 minutes j'ai créé mon compte bancaire en ligne et en moins de 5 minutes j'ai pu avoir ma visa 💳 carte au point relais... Merci à Djamo !"
                </div>
            </div>
    
            <div class="testimony__items">
                <div class="testimony__head">
                    <img src="assets/images/constumer-woman.jpeg" alt="">
                    <div>
                        <p class="nomclient">Julie G.</p>
                        <p>Facile à utiliser <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div>
                    "En Utilisant Djamo on se rend compte que l'application est vraiment pratique. N'importe qui comprendra son fonctionnement. et il donne des bonus et des réponses qu'il respecte. 🙏🏾"
                </div>
            </div>
    
            <div class="testimony__items">
                <div class="testimony__head">
                    <span class="cercle"><span>M</span></span>
                    <div>
                        <p class="nomclient">Marc Y.</p>
                        <p>Une belle expérience <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div>
                    "J'ai découvert le monde des paiements en ligne et rattachement de compte avec Djamo. Une belle expérience sans regret. Merci d'avoir démystifier ce milieu avec des frais allégés."
                </div>
            </div>
        </div>
        <div class="testimony__orange">
            <p>🎉 Gagnez jusqu'à 100.000 F CFA en invitant vos amis !</p>
            <p>Recevez 1.000 F pour chaque ami parrainé !</p>
            <button class="btn">Ouvrir un compte gratuit</button>
        </div>
    </section>

    <!-- *************************************************************************************************************************
     ******************************************************** FOOTER SECTION **************************************************
    ************************************************************************************************************************* -->
    <footer class="section footer">
        <div class="footer__head">
            <p>Qu'attendez-vous ?</p>
            <h1>Reprenez le contrôle de votre argent</h1>
            <button class="btn btn__footer">Ouvrir un compte gratuit</button>
        </div>
        <div class="container">
            <div class="footer__items plusinfo">
               <a href="#"><img src="assets/images/logo_blanc.png" alt="" class="djamologo"></a>
               <p>Si vous souhaitez en savoir plus sur l'entité DJAMO qui vous propose ces services ou si vous avez d'autres questions, veuillez nous contacter via le chat de l'application dans l'application Djamo ou par email à l'adresse support@djamo.ci.</p>
               <p>Ce site est publié conjointement par DJAMO Côte d'Ivoire et DJAMO Inc. La carte VISA DJAMO est une carte VISA co-brandée émise par notre partenaire BGFIBank Côte d'Ivoire ou Ecobank Côte d'Ivoire .</p>
               <p>
                <span class="icons__rx"><i class="fa-brands fa-facebook-f"></i></span>
                <span class="icons__rx"><i class="fa-brands fa-linkedin-in"></i></span>
                <span class="icons__rx"><i class="fa-brands fa-twitter"></i></span>
                <span class="icons__rx"><i class="fa-brands fa-instagram"></i></span>
                <span class="icons__rx"><i class="fa-brands fa-youtube"></i></span>
               </p>
            </div>
            <div class="footer__items societe">
                <h2>société</h2>
                <ul>
                    <a href="#">à propos</a>
                    <a href="#">carrières</a>
                    <a href="#">conditions générales et tarifaires</a>
                    <a href="#">Politique de confidentialité</a>
                </ul>
            </div>
            <div class="footer__items service">
                <h2>produits & services</h2>
                <ul>
                    <a href="#">coffres</a>
                    <a href="#">transferts</a>
                    <a href="#">cartes</a>
                    <a href="#">IBAN</a>
                    <a href="#">business</a>
                </ul> 
            </div>
            <div class="footer__items ressource">
                <h2>ressources</h2>
                <ul>
                    <a href="#">tarifs</a>
                    <a href="#">points relais</a>
                    <a href="#">apprendre</a>
                </ul>
            </div>
            <div class="footer__items pays">
                <h2>pays</h2>
                <ul>
                    <a href="#"><img src="assets/images/civ-flag.svg" alt=""> <span>Côte d'Ivoire</span></a></a>
                    <a href="#"><img src="assets/images/sen-flag.svg" alt=""><span>Sénégal</span></a></a>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2020-2023 Djamo Inc.. Tous droits réservés.</p>
    </footer>


    <script src="assets/js/main.js"></script>
</body>
</html>